#Application Configuration
spring.application.name=Employee Service

#Application Info
info.app.name=Employee Service
info.app.description=Employe Service 
info.app.version=1.0.0

#Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
